AUTH_SECRET=test-secret-key-123
AUTH_ORIGIN=http://localhost:3000/api/auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=
# DATABASE_URL=file:./prisma/dev.db
# DATABASE_URL=postgresql://postgres:qwe123123@localhost:5432/postgres
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=

MAIL_USER=
MAIL_PASS=

# 代理
HTTPS_PROXY=http://127.0.0.1:7890
HTTP_PROXY=http://127.0.0.1:7890
